<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            box-sizing: border-box;
        }
        body {
            padding: 0;
            margin: 0;
        }
        #layout {
            display: flex;
            flex-wrap: wrap;
        }
        #nav {
            flex-basis: 100%;
            border-bottom: 1px solid #aaa;
            padding: 20px;
        }
        #sidebar {
            flex-basis: 20%;
            border-right: 1px solid #aaa;
            padding: 20px;
         }
         #content {
                    flex-basis: 80%;
                    padding: 20px;
         }
    </style>
</head>
<body>
    <div id="layout">
<div id="nav"> 
Navigation in here
</div>
<div id="sidebar">
    Sidebar is here
</div>
<div id="content">
    Content is here
</div>
    </div>
</body>
</html>