<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>Number Guessing Game</title>
    </head>
  </body>
</html>
    <style>
    html {
        font-family: sans-serif;
    }
      
    body {
        width: 50%;
        max-width: 800px;
        min-width: 480px;
        margin: 0 auto;
    }
    h1 {
        color: red;
        text-align: center;
        padding-top: 50px;
    }
    p {
        text-align: center;
    }
    #label {
        padding-left: 130px;
        color: darkviolet;
        font-size: 23px;
    }
    .container {
        background-color: aqua;
        height: 300px;
        width : 600px;
    }
    .guessSubmit {
        margin-left: 250px;
        margin-top: 50px;
        padding: 8px 10px 8px 10px; 
        background-color: white;
        border-radius: 10px;
        font-size: 15px;  
     }

    </style>
</head>
  
<body>
    <div class="container">
    <h1>Guess The Number</h1>
    <p>
        We have selected a random number between 1 - 10. 
            See if you can guess it.
      </p>
  
    <div class="form">
        <label for="guessField" id = "label">Enter a guess: </label>
        <input type = "text" 
                 id = "guessField" 
               class = "guessField"> <br>
        <input type = "submit" 
               value = "Submit guess" 
               class = "guessSubmit" 
               id = "submitguess">
    </div>
</div>
  
    <script type = "text/javascript">
  
      // random value generated
      var y = Math.floor(Math.random() * 10 + 1);
  
      // counting the number of guesses
      // made for correct Guess
      var guess = 1;
  
      document.getElementById("submitguess").onclick = function(){
  
        // number guessed by user    
          var x = document.getElementById("guessField").value;
  
          if(x == y)
          {    
            alert("CONGRATULATIONS!!! YOU GUESSED IT RIGHT IN "
                  + guess + " GUESS ");
          }
          else if(x > y) /* if guessed number is greater than actual number*/
          {    
            guess++;
            alert("OOPS SORRY!! TRY A SMALLER NUMBER");
          }
          else
          {
            guess++;
            alert("OOPS SORRY!! TRY A GREATER NUMBER")
          }
      }
    </script>
</body>
</html>                    
